<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="sb.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnowBirdDigital</title>
    <style>
       body {
        background-image: url('public/ft.png'); /* Set the background image */
        background-size: cover; /* Ensures the image covers the entire page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: gainsboro; /* Add blue color */
      }
      .title2 {
        font-size: 24px;
        font-weight: bold;
        color: yellow; /* Add yellow color */
      }
      .beta {
        font-size: 12px;
        vertical-align: super;
        font-weight: normal;
        color: gray; /* Add blue color */
      }
    </style>
  </head>
  <body>
    <h1 class="title2" ><p style="text-align: center;">
      End to end encrypted file transfer and share
    </h1>
    <div id="root"></div>

    <!-- Title with Beta beside it -->
    <script type="module" src="/src/main.jsx"></script>
    <h1 class="title" ><p style="text-align: left;">
      Snow Bird Digital
      <span class="beta">Beta, 30 day free trail</span></p>
    </h1>
  </body>
</html>